# android-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twofa/duosec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twofa/duosec/: SplashActivity.kt
app/src/main/java/com/twofa/duosec/api/: ApiService.kt  ApiServiceDao.kt  RetrofitBuilder.kt
app/src/main/java/com/twofa/duosec/api/network/: ConnectivityObserver.kt  ConnectivityStatus.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/twofa/duosec/database/: DuosecDatabase.kt  JwtPayloadDao.kt
app/src/main/java/com/twofa/duosec/fingerprint/: FingerPrintActivity.kt  VerifyFingerPrintActivity.kt
app/src/main/java/com/twofa/duosec/home/: HomeActivity.kt  JwtPayloadAdapter.kt
app/src/main/java/com/twofa/duosec/models/: Employee.kt  JwtPayload.kt
app/src/main/java/com/twofa/duosec/models/jwt/: JwtPayloadDatabase.kt  JwtPayloadJson.kt  RegenerateJwtRequest.kt  RegenerateJwtResponse.kt
app/src/main/java/com/twofa/duosec/models/recovery_code/: RecoveryCodeRequest.kt  RecoveryCodeResponse.kt
app/src/main/java/com/twofa/duosec/recoverycode/: RecoveryCodeActivity.kt
app/src/main/java/com/twofa/duosec/registration/: RegistrationActivity.kt
app/src/main/java/com/twofa/duosec/settings/: SettingsActivity.kt
app/src/main/java/com/twofa/duosec/utils/: ExtFunctions.kt  MoshiBuilder.kt  TotpBuilder.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml  circular_shape.xml  company_card.xml  ic_fingerprint.xml  rounded_corner.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_home.xml  activity_recovery_code.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_verify_finger_print.xml  layout_company_card.xml  layout_recovery_codes.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twofa/duosec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
